CruiseShip: CLIA5434567-IT-LI-C (MaxCapacity: 1451 Places)
CargoShip: IMO9876547-IT-CA-I (Tonnellage: 116294)
CruiseShip: CLIA5434567-IT-LI-C (MaxCapacity: 835 Places)
CargoShip: IMO9876547-IT-NA-c (Tonnellage: 193261)
CruiseShip: IMO6789543-IT-GT (MaxCapacity: 1793 Places)
CargoShip: IMO9932144-IT-NA-I (Tonnellage: 60196)
CruiseShip: IMO2345908-IT-NA-C (MaxCapacity: 1944 Places)
CargoShip: IMO9876547-IT-NA-c (Tonnellage: 128491)
CruiseShip: CLIA5467893-IT-TS-C (MaxCapacity: 679 Places)
CargoShip: IMO9361164-IT-GE-c (Tonnellage: 167240)
CruiseShip: CLIA5434567-IT-LI-C (MaxCapacity: 524 Places)
CargoShip: IMO9876547-IT-CA-I (Tonnellage: 120655)
CargoShip: IMO7342169-IT-CA-c (Tonnellage: 50000)
